VITE_SUPABASE_URL=https://fnxxyglkairtlooewmww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueHh5Z2xrYWlydGxvb2V3bXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTIyMzUsImV4cCI6MjA1MTA2ODIzNX0.iwH9H-evN7Dsvys6Ici9s7veqWRpBmFBoz8ptS-5v_g

# WhatsApp Cloud API Configuration
VITE_WHATSAPP_ACCESS_TOKEN=EAAQE2X3CvMQBO6mR4gyOH09l1xW1kYORi6Qw1XGy0OIV6apAV1VqZAgXynOOyGbwZCd4nLMcHcNWdFeb9qViBNvJvQcnwRPUkut5koFADRmOj0SDZBH9khsW9uaQ9UQtZBeDo2JZALHsG3pjK5Fy2M4sdR8Um1HfnPKZAqKt6I1ErS2bx3AkvdENiRBHhuuDLvVNl3rbubUXe1zZBotH6FFVYDW4ZCoZC
VITE_WHATSAPP_PHONE_NUMBER_ID=544214225437289
