VITE_SUPABASE_URL=https://ondgednwscglzzpstnxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGdlZG53c2NnbHp6cHN0bnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjUyODYsImV4cCI6MjA1MjU0MTI4Nn0.aS6u668j6GdMnY11Ois26tj08zlYYvunMSCrAOQ4NRA

# WhatsApp Cloud API Configuration
VITE_WHATSAPP_ACCESS_TOKEN=EAAQE2X3CvMQBO6mR4gyOH09l1xW1kYORi6Qw1XGy0OIV6apAV1VqZAgXynOOyGbwZCd4nLMcHcNWdFeb9qViBNvJvQcnwRPUkut5koFADRmOj0SDZBH9khsW9uaQ9UQtZBeDo2JZALHsG3pjK5Fy2M4sdR8Um1HfnPKZAqKt6I1ErS2bx3AkvdENiRBHhuuDLvVNl3rbubUXe1zZBotH6FFVYDW4ZCoZC
VITE_WHATSAPP_PHONE_NUMBER_ID=544214225437289
