VITE_SUPABASE_URL=https://fnxxyglkairtlooewmww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueHh5Z2xrYWlydGxvb2V3bXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTIyMzUsImV4cCI6MjA1MTA2ODIzNX0.iwH9H-evN7Dsvys6Ici9s7veqWRpBmFBoz8ptS-5v_g
